<?xml version="1.0" encoding="utf-8"?>
<mx:Application xmlns:mx="http://www.adobe.com/2006/mxml"
				creationComplete="onCreationComplete()">

	<mx:Script>
		<![CDATA[
			import com.gskinner.utils.PerformanceTest;
			
			import performancetests.Objects;
			
			protected function onCreationComplete():void
			{
				// Wait, why is this a Flex app?
				// So I can test Flex stuffs?
				var perfTest:PerformanceTest = PerformanceTest.getInstance();
				perfTest.out = out;
				perfTest.testSuite(new Objects(), null, 10);
			}
			
			protected function out(str:*):void
			{
				trace(str);
			}
		]]>
	</mx:Script>

</mx:Application>
